# xf-excavator

./: .claude.json  CLAUDE.md  LICENSE  README.md  REQUIREMENTS.md  TOOLKIT.md  flows.md  scopes.json  screens-input.json  test-mcp.sh
.claude/: settings.json  settings.local.json
.claude/agents/: migrator.md  reviewer.md
.claude/commands/: analyze-behaviors.md  migrate-scan.md  migrate-viewmodel.md  migrate-xaml.md  review-changes.md  review-project.md  runsteps.md  smoke-test.md  snapshot-all.md  snapshot-diff.md
.claude/rules/: async-await.md  autofac.md  csharp-best-practices.md  migration-uwp-winui.md  migration-xf-uwp.md  project-rules.md  reactive-extensions.md  simplicity.md  thread-management.md  unused-code.md
skills/: analyze-screen-behaviors.md  migrate-viewmodel.md  migrate-xaml.md  runsteps.md  smoke-test-all.md  snapshot-all-screens.md
src/McpServer/: McpServer.csproj  Program.cs  README.md  ScopeRegistry.cs  SpyClient.cs  scopes.json
src/McpServer/Tools/: BuildTools.cs  SpyTools.cs
src/Shared/: ISpyService.cs  JsonOptions.cs  README.md  Shared.csproj
src/Shared/Models/: AbstractControl.cs  ActionCommand.cs  ActionResult.cs  ControlState.cs  ControlVisual.cs  Flow.cs  FlowStep.cs  NavigationInfo.cs  ScreenSnapshot.cs
src/Spy/: ActionExecutor.cs  Spy.csproj  SpyServer.cs  SpyService.cs  UWPMapper.cs
src/TestClient/: Program.cs  README.md  TestClient.csproj
target-app/: FlyMe.sln
target-app/FlyMe/: AppShell.xaml  FlyMe.csproj
target-app/FlyMe.UWP/: App.xaml.cs  FlyMe.UWP.csproj  Package.appxmanifest
target-app/FlyMe/Views/: BookingPage.xaml  FlightResultsPage.xaml  LoginPage.xaml  (+3 more)
